{
  "name": "Ubieranko",
  "short_name": "Ubieranko",
  "description": "Ubieranko — przewodnik krok po kroku po poranną rutynę ubierania się.",
  "start_url": "./index.html",
  "scope": "./",
  "id": "/Ubieranko_PWA/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF8E1",
  "theme_color": "#FB8C00",
  "lang": "pl",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
